#release configuration
#Mon May 10 15:03:02 UTC 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=vkhmzYEHWirHENHqzyCMifBoYZAdqkGQ -Dgpg.keyname\=EE26A0679D278A5A2F0376D05DA09575CA07D96F -P ossrh
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
scm.tag=v0.6.0-alpha.11
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:ory/kratos-client-java.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
